spring.data.mongodb.database=gate-keeper
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#session shall not pass after this expiry time in seconds
csrf.expiry.seconds=180
session.expiry.seconds=180
static.resources=/static

data.users[0].userName=bob
data.users[0].level1Password=12341
data.users[0].level2Password=test1
data.users[1].userName=patrick
data.users[1].level1Password=12342
data.users[1].level2Password=test2
data.users[2].userName=sandy
data.users[2].level1Password=12343
data.users[2].level2Password=test3
data.users[3].userName=Krabs
data.users[3].level1Password=12344
data.users[3].level2Password=test4
data.users[4].userName=Gary
data.users[4].level1Password=12345
data.users[4].level2Password=test5